{
  "name": "api-backend",
  "version": "1.0.0",
  "description": "Apic Backend example classroom",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "prisma:push": "npx prisma db push",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "express",
    "example",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
